# jump-jelly

./: Architecture
core/: pom.xml
core/src/main/java/Jump_Jelly/core/: CoreApplication.java
core/src/main/java/com/jumpjelly/: Application.java
core/src/main/java/com/jumpjelly/auth/: AuthService.java  AuthenticationController.java  AuthenticationRequest.java  JwtAuthFilter.java  JwtService.java
core/src/main/java/com/jumpjelly/auth/DT0/: RegisterRequest.java
core/src/main/java/com/jumpjelly/config/: SecurityConfig.java
core/src/main/java/com/jumpjelly/user/: Role.java  User.java  UserRepository.java
core/src/main/resources/: application.properties
core/src/test/java/Jump_Jelly/core/: CoreApplicationTests.java
jump-jelly/: README.md  angular.json  environment.json  package-lock.json  package.json
jump-jelly/src/: index.html  main.ts  styles.scss
jump-jelly/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
jump-jelly/src/app/core/guards/: auth-guard.ts  child-auth-guard.ts
jump-jelly/src/app/core/services/: common-service.ts  https.ts
jump-jelly/src/app/layout/: layout-module.ts  layout-routing-module.ts
jump-jelly/src/app/layout/footer/: footer.ts
jump-jelly/src/app/layout/global-layout/: global-layout.html  global-layout.scss  global-layout.spec.ts  global-layout.ts
jump-jelly/src/app/layout/nav-bar/: nav-bar.html  nav-bar.ts
jump-jelly/src/app/layout/side-nav-bar/: side-nav-bar.html  side-nav-bar.scss  side-nav-bar.ts
jump-jelly/src/app/modules/auth/login/: login.html  login.ts
jump-jelly/src/app/modules/auth/register/: register.html  register.ts
jump-jelly/src/app/modules/chart-core/: chart-core-module.ts  chart-core-routing-module.ts  chart-core.html  chart-core.spec.ts  chart-core.ts
jump-jelly/src/app/modules/chart-core/plot-charts/: plot-charts.html  plot-charts.spec.ts  plot-charts.ts
jump-jelly/src/app/modules/dashboard/: dashboard-routing-module.ts  dashboard.html  dashboard.scss  dashboard.ts
jump-jelly/src/app/modules/file-core/: file-core-module.ts  file-core-routing-module.ts  file-core.html  file-core.spec.ts  file-core.ts
jump-jelly/src/app/modules/file-core/extract-files/: extract-files.html  extract-files.spec.ts  extract-files.ts
jump-jelly/src/app/modules/jump-start/: jump-start-module.ts  jump-start-routing-module.ts  jump-start.html  jump-start.scss  jump-start.spec.ts  jump-start.ts
jump-jelly/src/app/modules/map-core/: map-core-module.ts  map-core-routing-module.ts  map-core.html  map-core.spec.ts  map-core.ts
jump-jelly/src/app/modules/map-core/watch-locations/: watch-locations.html  watch-locations.scss  watch-locations.spec.ts  watch-locations.ts
jump-jelly/src/app/modules/pdf-core/: pdf-core-module.ts  pdf-core-routing-module.ts  pdf-core.html  pdf-core.spec.ts  pdf-core.ts
jump-jelly/src/app/modules/pdf-core/img-to-pdf/: img-to-pdf.html  img-to-pdf.spec.ts  img-to-pdf.ts
jump-jelly/src/app/shared/: feature-routing-routing-module.ts  global-routing-routing-module.ts  open-routing-routing-module.ts
